#
# Options
#
set-option -g history-limit 100000000

#
# Key Bindings
#
set-option -g prefix C-t
bind-key r source-file ~/.tmux.conf
bind-key c new-window -a -c "#{pane_current_path}"

#
# Appearance
#
set-option -g status-style                 'bg=brightblack,fg=yellow'
set-option -g status-left                  ''
set-option -g status-right                 '%Y-%m-%d %H:%M:%S '
set-option -g window-status-format         '  #{window_index}  '
set-option -g window-status-current-format '  #{window_index}  '
set-option -g window-status-current-style  'reverse'
set-option -g window-status-separator      ''
set-option -g pane-active-border-style     'fg=brightblack'
set-option -g pane-border-style            'fg=brightblack'

#
# Local Settings
#
if-shell 'test -r ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'
